[NEAT]
# Defines whether it is the best generation that defines the fitness threshold, or the mean, or min.
fitness_criterion       = max

# Defines the fitness threshold. This likely won't work in this application due to how the train_multiprocess.py is coded, so it is set to 1000, which is not possible to reach.
fitness_threshold       = 1000.0

# Says there is no fitness_threshold.
no_fitness_termination  = True

# Population size. For this application, each CPU core can train a generation individual/populate
pop_size                = 240

# Whether it should reset on extinction
reset_on_extinction     = False

# Enables reproducibility.
seed                    = 9


[DefaultStagnation]
species_fitness_func    = max
max_stagnation          = 15

# Number of individuals that can't be kicked for stagnation.
species_elitism         = 40



[DefaultReproduction]
# Number of individuals that are copied straight into the next generation
elitism                 = 40

# Amount of every species that is allowed to have kids for next generation. 0.2 = 20%.
survival_threshold      = 0.2

# Ensure there are always X amount of individuals in the species. Not relevant for this application, but needs to be defined.
min_species_size = 1

[DefaultSpeciesSet]
compatibility_threshold = 3.0


[DefaultGenome]
#####  network size  #####
# This matches the TinyGray input of 32x32, which only uses 1 color instead of the original 3.
num_inputs              = 1024

# Matches the continuous input of 3 inputs. For discrete there are 5. Read more at: https://gymnasium.farama.org/environments/box2d/car_racing/#action-space
num_outputs             = 3

# Number of hidden to add at the **initial population**. Hidden nodes can still appear later through evolutions.
num_hidden              = 0


#####  structural mutation  #####
# Probability that a mutation will add a connection between existing nodes.
conn_add_prob           = 0.2

# Probability that a mutation will delete an existing connection between nodes.
conn_delete_prob        = 0.1

# Probability that a hidden node is added.
node_add_prob           = 0.1

# Probability that a hidden node is deleted.
node_delete_prob        = 0.05


#####  initial wiring  #####
# Says that connections can only go forward and not backward.
feed_forward            = True

# Says that all inputs are connected to every output from the start. This is a good idea since the number of inputs is so high.
initial_connection      = full


#####  enable flag  #####
# Whether brand-new connections starts as enabled or disabled.
enabled_default         = True

# Mutation rate for fliping an existing connection.
enabled_mutate_rate     = 0.01

# Adds to the `enabled_mutate_rate` for disabling connections.
enabled_rate_to_false_add = 0.0

# Adds to the `enabled_mutate_rate` for enabling connections.
enabled_rate_to_true_add = 0.0


#####  activation fn  #####
# The default activation function to use. See more at `activation_options`.
activation_default      = tanh

# The chance at which the default activation function is mutated to one of the `activation_options`.
activation_mutate_rate  = 0.0

# All the different activation functions to use. Read more at: https://neat-python.readthedocs.io/en/latest/activation.html#activation-functions-label
activation_options      = tanh

# A better approach to optimize the AI for the game, would be to use tanh and sigmoid, as tanh smooth value from -1 to 1. Sigmoid has a smooth value from 0 to 1.
# Tanh would then be used for steering, as -1 would be full left, and +1 would be full right. Sigmoid would be used for gas and breaking, as their value is 0 to 1.
# But in this case, we aim to compare traditional NEAT to novelty NEAT, and introducing the activation_mutate_rate would be another variable.


#####  aggregation fn  #####
# The default aggregation function to use. See more at `aggregation_options`.
aggregation_default     = sum

# The chance at which the default aggregation function is mutated to one of the `aggregation_options`.
aggregation_mutate_rate = 0.0

# All the different aggregation functions to use. Options are `sum`, `product`, `min`, `max`, `mean`, `median`, and `maxabs`.
aggregation_options     = sum


#####  bias parameters  #####
bias_init_mean          = 0.0
bias_init_stdev         = 0.5
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1


#####  response (unused)  #####
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0


#####  weight parameters  #####
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30.0
weight_min_value        = -30.0
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.9
weight_replace_rate     = 0.1


#####  speciation metrics  #####
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5




#####  only here because they need to be defined and uses default values  #####
single_structural_mutation = False
structural_mutation_surer = default
bias_init_type = gaussian
response_init_type = gaussian
weight_init_type = gaussian

